#
# Salt Minion Configuration for Vagrant boxes
#

# Use Salt in a standalone, masterless mode.
file_client: local

# These directories contain the Salt states that describe the desired state of the system
file_roots:
  development:
    - /srv/salt
    - /srv/formulas/salt-formula

# Pillars provide external variables that are specific to a minion and can be accessed by states
pillar_roots:
  development:
    - /srv/pillar

# Grains are static information that Salt collects about the underlying system
grains_dirs:
  - /etc/salt/grains
